<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" class="">
  <link rel="import" href="contactme.html">
  <link rel="import" href="about.html">
  <link rel="import" href="home.html">
  <link rel="import" href="services.html">
  <link rel="import" href="skills.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <style>
    body {

      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #9f03fa, #0196ec);


    }
  </style>
  <title>portfolio</title>
</head>

<body>



  <div>
    <ul>
      <li><a href="home.html" class="active">Home</a></li>
      <li><a href="skills.html" class="p">Skills</a></li>
      <li><a href="services.html" class="h">Services</a></li>
      <li><a href="contactme.html" class="c">Contact me</a></li>
      <li style="float:right;"><a href="about.html" class="g">About</a></li>
    </ul>
  </div>

  <img class="middle" src="IMG_20230301_114512 copy.png" alt="no no">



  <div class="animate-text">
    <h1><strong>Hello, there</strong> </h1>
    <h2> My name is Ripon</h2>
    <h3 class="coloring"> I am a new developer. I can't do anything right now I just do copy and paste .You can see my
      details clikcing other navbar option .
    </h3>
    <p class="p1">Home page end sirji........</p>
    <p class="p1" style="padding:10px;background-color: aqua;width:30%;margin-left:30%">Go to Skills</a></p>
</body>

</html>